{
  "manifest_version": 2,
  "name": "Dark Mode By Neka",
  "version": "0.1.3",
    "homepage_url": "https://sites.google.com/view/nekaapps/home?authuser=1",
  "description": "Custom borders on sites",
  "icons": {
    "48": "images/border-48.png"
  },
  "content_scripts": [

    {

      "matches": [

        "*://*.google.com/*"

      ],

      "js": [

        "border.js"

      ]

    },
{

      "matches": [

        "*://*.webnode.com/*"

      ],

      "js": [

        "borderify.js"

      ]

    },

    {

      "matches": [

        "*://*.mozilla.org/*"

      ],

      "js": [

        "borderify.js"

      ]

    },

    {

      "matches": [

        "*://*.weebly.com/*"

      ],

      "js": [

        "borderify.js"

      ]

    },

    {

      "matches": [

        "*://*.ixl.com/*"

      ],

      "js": [

        "borderify.js"

      ]

    },

    {

      "matches": [

        "*://*.wikipedia.org/*"

      ],

      "js": [

        "borderify.js"

      ]

    },

    {
      "matches": [

        "*://*.freerobuxcodes.net/*"

      ],

      "js": [

        "badsite.js"

      ]

    }
]
  
}